//comando para criar o Banco de Dados
docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD=minhasenha -v "$(pwd)/init.sql:/docker-entrypoint-initdb.d/init.sql" mysql         

docker exec -it [container] mysql -uroot -p     
senha=minhasenha

// payment
DB_DRIVER=mysql DATA_SOURCE_URL=root:minhasenha@tcp(127.0.0.1:3306)/payment APPLICATION_PORT=3001 ENV=development go run cmd/main.go

//shipping
DB_DRIVER=mysql DATA_SOURCE_URL=root:minhasenha@tcp(127.0.0.1:3306)/shipping APPLICATION_PORT=3002 ENV=development go run cmd/main.go


//order

//atualizado => com o service de payment e shipping
DATA_SOURCE_URL=root:minhasenha@tcp(127.0.0.1:3306)/order APPLICATION_PORT=3000 ENV=development PAYMENT_SERVICE_URL=localhost:3001 SHIPPING_SERVICE_URL=localhost:3002 go run cmd/main.go

//testes  novos

// valido 
grpcurl -d '{"customer_id": 321, "order_items":[{"product_code": "prod001", "quantity": 4, "unit_price": 50},{"product_code": "prod002", "quantity": 2, "unit_price": 20}]}' -plaintext localhost:3000 Order/Create

// gera erro com totalprice > 1000
grpcurl -d '{"customer_id": 123, "order_items":[ {"product_code": "prod001", "quantity": 10, "unit_price": 120} ]}' -plaintext localhost:3000 Order/Create

// gera erro com quantity > 50
grpcurl -d '{"customer_id": 123,"order_items":[{"product_code": "prod001", "quantity": 51, "unit_price": 1}]}' -plaintext localhost:3000 Order/Create

//produto nao existe no stock
grpcurl -d '{"customer_id": 123,"order_items":[{"product_code": "prod999", "quantity": 1, "unit_price": 10}, {"product_code": "prod002", "quantity": 1, "unit_price": 20}]}' -plaintext localhost:3000 Order/Create

